This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: rl.aux
The style file: abbrv.bst
Database file #1: rl.bib
Warning--empty journal in gf-gp
You've used 8 entries,
            2118 wiz_defined-function locations,
            531 strings with 4588 characters,
and the built_in function-call counts, 1761 in all, are:
= -- 154
> -- 72
< -- 0
+ -- 31
- -- 22
* -- 73
:= -- 307
add.period$ -- 22
call.type$ -- 8
change.case$ -- 33
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 66
empty$ -- 168
format.name$ -- 22
if$ -- 364
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 3
newline$ -- 41
num.names$ -- 16
pop$ -- 68
preamble$ -- 1
purify$ -- 27
quote$ -- 0
skip$ -- 57
stack$ -- 0
substring$ -- 50
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 1
while$ -- 17
width$ -- 9
write$ -- 73
(There was 1 warning)
