This is BibTeX, Version 0.99d (TeX Live 2019/dev/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: rl.aux
The style file: abbrv.bst
Database file #1: rl.bib
Warning--empty journal in gf-gp
You've used 12 entries,
            2118 wiz_defined-function locations,
            564 strings with 5497 characters,
and the built_in function-call counts, 3534 in all, are:
= -- 327
> -- 179
< -- 1
+ -- 73
- -- 60
* -- 219
:= -- 601
add.period$ -- 35
call.type$ -- 12
change.case$ -- 63
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 122
empty$ -- 288
format.name$ -- 60
if$ -- 728
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 7
newline$ -- 61
num.names$ -- 24
pop$ -- 95
preamble$ -- 1
purify$ -- 53
quote$ -- 0
skip$ -- 97
stack$ -- 0
substring$ -- 167
swap$ -- 21
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 1
while$ -- 33
width$ -- 14
write$ -- 118
(There was 1 warning)
