#LyX file created by tex2lyx 2.2
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin /home/gfrison/Documents/rl-presentation/
\textclass beamer
\begin_preamble


\usetheme[progressbar=frametitle]{metropolis}
\usepackage{appendixnumberbeamer}


\usepackage{booktabs}
\usepackage[scale=2]{ccicons}
\usepackage{fontawesome}


\usepackage{pgfplots}
\usepgfplotslibrary{dateplot}

\usepackage{xspace}
\newcommand{\themename}{\textbf{\textsc{metropolis}}\xspace}


\title{A Brief Survey of Reinforcement Learning}
\subtitle{A modern beamer theme}
\date{\today}
% \date{11 Dec 2018}
\author{Giancarlo frison}
\institute{ \faTwitter gfrison}
% \titlegraphic{\hfill\includegraphics[height=1.5cm]{logo.pdf}}
\setbeamertemplate{frame footer}{\faTwitter gfrison 2018}


\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package none
\inputencoding auto
\fontencoding default
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 10
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 0
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style unsrt
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
maketitle
\end_layout

\end_inset


\end_layout

\begin_layout Frame

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

Table of contents
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
setbeamertemplate
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

section in toc
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

[sections numbered] 
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset

[hideallsubsections] 
\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Frame

\begin_inset Argument 1
status collapsed


\begin_layout Standard
fragile
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

Metropolis
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\end_layout

\begin_layout Frame

\begin_inset Float figure
wide false
sideways false
status open


\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
centering
\end_layout

\end_inset

 
\begin_inset Graphics 
	filename sty/rl-agent-env.png
	scale 20

\end_inset

 
\begin_inset Caption Standard

\begin_layout Plain Layout
Sketch of the functionality principle of an AFM, from 
\begin_inset CommandInset citation
LatexCommand cite
after ""
key "Montague1999"

\end_inset

.
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:my_label"

\end_inset

 
\end_layout

\end_inset


\end_layout

\begin_layout Frame
The 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
themename
\end_layout

\end_inset

 theme is a Beamer theme with minimal visual noise inspired by the 
\begin_inset CommandInset href
LatexCommand href
name "textsc{hsrm} Beamer   Theme"
target "https://github.com/hsrmbeamertheme/hsrmbeamertheme"

\end_inset

by Benjamin Weiss.
\end_layout

\begin_layout Frame
Enable the theme by loading
\end_layout

\begin_layout 
    
\backslash
documentclass{beamer}
\end_layout

\begin_layout 
    
\backslash
usetheme{metropolis}
\end_layout

\begin_layout Frame
Note, that you have to have Mozilla's 
\emph on
Fira Sans
\emph default
 font and XeTeX installed to enjoy this wonderful typography. 
\end_layout

\begin_layout Standard

\begin_inset Separator plain

\end_inset


\end_layout

\begin_layout Frame

\begin_inset Argument 1
status collapsed


\begin_layout Standard
fragile
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

Sections
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 Sections group slides of the same topic
\end_layout

\begin_layout 
    
\backslash
section{Elements}
\end_layout

\begin_layout Frame
for which 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
themename
\end_layout

\end_inset

 provides a nice progress indicator \SpecialChar ldots

\end_layout

\begin_layout Section
Titleformats
\end_layout

\begin_layout Frame

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

Metropolis titleformats
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
themename
\end_layout

\end_inset

 supports 4 different titleformats: 
\end_layout

\begin_deeper
\begin_layout Itemize
Regular 
\end_layout

\begin_layout Itemize

\shape smallcaps
Smallcaps
\shape default
 
\end_layout

\begin_layout Itemize

\shape smallcaps
allsmallcaps
\shape default
 
\end_layout

\begin_layout Itemize
ALLCAPS 
\end_layout

\end_deeper
\begin_layout Frame
They can either be set at once for every title type or individually. 
\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
metroset
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

titleformat frame=smallcaps
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 
\end_layout

\begin_layout Frame

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

Small caps
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 This frame uses the 
\family typewriter
smallcaps
\family default
 titleformat.
\end_layout

\begin_deeper
\begin_layout AlertBlock

\begin_inset Argument 2
status collapsed


\begin_layout Standard
Potential Problems
\end_layout

\end_inset

Be aware, that not every font supports small caps. If for example you typeset your presentation with pdfTeX and the Computer Modern Sans Serif font, every text in smallcaps will be typeset with the Computer Modern Serif font instead. 
\end_layout

\end_deeper
\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 
\end_layout

\begin_layout Frame

\begin_inset Argument 1
status collapsed


\begin_layout Standard
allowframebreaks
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

References
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\end_layout

\begin_layout Frame

\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "rl"
options "default"

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
bibliographystyle{abbrv}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\begin_inset Separator plain

\end_inset


\end_layout

\begin_layout Frame

\begin_inset Argument 1
status collapsed


\begin_layout Standard
allowframebreaks
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

List of Figures
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 
\begin_inset FloatList figure

\end_inset


\end_layout

\end_body
\end_document
